
<!--[if IE ]><![endif]-->
<!DOCTYPE html>
<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> -->
<!--[if lt IE 7 ]> <html class="no-js ie6 oldie lang_de" lang="de"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7 oldie lang_de" lang="de"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8 oldie lang_de" lang="de"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js compliant lang_de" lang="de"> <!--<![endif]-->
	<head>

<!-- 

                   . .                  
                 .$7778...+=..      .   
   .          .,III77777777777..   .    
     ..    ..7II++I777777777777$..      
       ,   .IIII7II777777877777I7:.     
           .IIIIIII777777777777777.     
       .DIIIIIIIIII77777777777777D.     
    ...I?IIII?IIIII77777777777777$$D..  
 ...IIIIIIIIIIII7ID77777777777777$$$Z.  
 .IIIIII?IIIIIIIIII7777I777777777$$$$D  
 ?IIZDDI8$$IIIIIIII777?7777777777$$$$$. 
 .IIIII$$I7$$8I$8II$$O7IIZ7777777$$D$8  
 ZI?III?$+DOD8O8ZO7ZZZZ7Z?7I777$787$8.  
 .?IIIIII?OZZD88$$$$$$7I77777??$8$7:    
 ...IIIIIIIII .$D$$$DO77777777777$?.    
    ~II???II.   .$$$Z$$Z7O77DD77.       
      .:Z+.    .$$$$ZD......877Z        
           .   .D8$$ZD      .           
                .8O$$D                  
       .       .D$$$ZD         .        
               .$$$$$$.                 
              D$$$$$$$O$.               
   .        .$$?...$$8$..$Z~          

                                                                  __ /\_ \     
  ___ ___      __     _ __    __      ___          __    ___ ___ /\_\\//\ \    
/' __` __`\  /'__`\  /\`'__\/'__`\  /' _ `\      /'__`\/' __` __`\/\ \ \ \ \   
/\ \/\ \/\ \/\ \L\.\_\ \ \//\ \L\.\_/\ \/\ \    /\  __//\ \/\ \/\ \ \ \ \_\ \_ 
\ \_\ \_\ \_\ \__/.\_\\ \_\\ \__/.\_\ \_\ \_\   \ \____\ \_\ \_\ \_\ \_\/\____\
 \/_/\/_/\/_/\/__/\/_/ \/_/ \/__/\/_/\/_/\/_/    \/____/\/_/\/_/\/_/\/_/\/____/
                                                                               

 _     _             _ ____                              _                      _       
| |__ | |_ _ __ ___ | | ___|    _____  ___ __   ___ _ __(_)_ __ ___   ___ _ __ | |_ ___ 
| '_ \| __| '_ ` _ \| |___ \   / _ \ \/ / '_ \ / _ \ '__| | '_ ` _ \ / _ \ '_ \| __/ __|
| | | | |_| | | | | | |___) | |  __/>  <| |_) |  __/ |  | | | | | | |  __/ | | | |_\__ \
|_| |_|\__|_| |_| |_|_|____/   \___/_/\_\ .__/ \___|_|  |_|_| |_| |_|\___|_| |_|\__|___/
                                        |_|                                             
                                                                               
...........................................................

Ascii Generator - http://www.network-science.de/ascii/

Font: larry3d  
Font: ogre
Font: rectangles 
Font: rounded 
Font: shadow 
Font: slant
Font: small  
Font: smslant
Font: standard 
Font: stop

...........................................................

GlassGiant.com 
http://www.glassgiant.com/ascii/

...........................................................

-->
		<title> Xmass Snow Globes Animation Experiment by Emil Maran / HTML5 / CSS3 / jQuery </title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta charset="utf-8">  
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame Remove this if you use the .htaccess -->

		<meta name="generator" content="editplus" />
		<meta name="author" content="" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />

		<!-- <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" > -->

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<style type="text/css" media="screen, projection"> 
			@import "css/reset.css";
		</style>

		<script src="js/modernizr-1.7.min.js" type="text/javascript"></script>
		<script src="js/jquery-1.7.js" type="text/javascript"></script>

		<script src="js/jquery.easing.js" type="text/javascript"></script>
		<script src="js/ui.core-1.7.2.js" type="text/javascript"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>

		<script src="js/jquery_roundabout.js" type="text/javascript"></script>

		<script type="text/javascript" src="js/jquery-firefly.js"></script>
		<script type="text/javascript">
			// FireFly Affect
			$(function() {
			//$(document).ready(function() {
				setTimeout(
					function(){
						$.firefly();
					},900
				)
			});
		</script>


		<style type="text/css">
		body { 
			background: #453633;
			margin: 0px auto;
			height: 985px;
			
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0E708B', endColorstr='#AACAD5'); 
			background: -webkit-gradient(linear, left top, left bottom, from(#0E708B), to(#AACAD5)); 
			background: -moz-linear-gradient(top,  #0E708B,  #AACAD5);
		}

		*{ padding:0;margin:0; outline: medium none;}

			/*-------------------- 
				HEADER
			--------------------*/
			#header{
				min-width: 850px; 
				height: 45px;
				/*margin-left:  300px;
				margin-top:  0px;*/
				margin: 0px auto;
				color: #fff;
				font: normal 24px Calibri;
				text-shadow: 1px 1px 0 #111;
				z-index: 553;
			}

			/*-------------------- 
				CONTENT
			--------------------*/
			#content{
				overflow: hidden;
				min-width: 850px; 
				height: 985px;
				margin: 0px auto;
				z-index: 53;

				position:absolute; 
				top:25%; left:40%; 
				margin-top: -120px; margin-left:-220px;
			}

			/*-------------------- 
				FOOTER
			--------------------*/
			#footer {
				min-width: 850px; 
				height: 45px;
				/*margin-left:  300px;
				margin-top:  0px;*/
				margin: 0px auto;
				color: #fff;
				font: normal 14px Calibri;
				text-shadow: 1px 1px 0 #111;
				z-index: 53;
			}

			#footer a {
				color: #ffffdd
			}


		</style>

		<link href="css/roundabout.css" rel="stylesheet">

		<script>

			$(document).ready(function() {
				// top example
				$('.roundabout-example ul').roundabout({
					'easing': 'easeOutExpo',
					'duration': 900
					//'btnNext': '.next',
					//'btnPrev': '.previous'
				});
				
				$(window).resize(function() {
					$('.roundabout-example ul').roundabout_animateToBearing($.roundabout_getBearing($('.roundabout-example ul')));
				})
			});
	
		</script>

		<style type="text/css">


			
		</style>

	</head>
	<body>
		
		<div id="page" style="position: absolute; top: 0px; left: 0px; border: 0px solid white; width: 1120px; height: 771px; ">
			
			<div id="content">

				<div id="header">Xmass Snow Globes Animation Experiment by Emil Maran / HTML5 / CSS3 / jQuery</div>

				<!-- Snow 3D -->
				<script type="text/javascript" src="js/Three.js"></script>
				<script type="text/javascript" src="js/Snow.js"></script>
				<script type="text/javascript" src="js/SnowInit.js"></script>

				<div id="showBox" style="position: absolute; top: -10px; left: 0px; z-index: 0; width: 1920px; height: 771px;">
					<canvas width="1720" height="871"></canvas>
					<div style="clear: both"></div>
				</div>
				<!-- Snow 3D -->

				<!-- ROUNDABOUT-EXAMPLE -->
				<div class="roundabout-example">
					<ul style="padding: 0px; position: relative; z-index: 100;" class="roundabout-holder">
						<li class="roundabout-moveable-item">
							<img src="img/crystal-ball-icon.png" width="272" height="270" alt="" />
						</li>
						<!-- <li class="back roundabout-moveable-item">
							<img src="img/Earth-icon.png" width="272" height="270" alt="" />
						</li> -->
						<li class="back roundabout-moveable-item">
							<img src="img/glass-snow-ball-icon.png" width="272" height="270" alt="" />
						</li>
						<li class="back roundabout-moveable-item">
							<img src="img/Globe-icon.png" width="272" height="270" alt="" />
						</li>
						<li class="back roundabout-moveable-item roundabout-in-focus">
							<img src="img/Network-icon.png" width="272" height="270" alt="" />
						</li>
						<li class="back roundabout-moveable-item roundabout-in-focus">
							<img src="img/Xmas-Snow-Globe-icon.png" width="272" height="270" alt="" />
						</li>
					</ul>
				</div>
				<!-- ROUNDABOUT-EXAMPLE -->

				<!-- FOOTER -->
				<div id="footer">

					<h3>* Resources & Inspiration *</h3>

					Resources <br /><br />
					<hr />

					- <a href="http://sebleedelisle.com/2010/11/javascript-html5-canvas-snow-in-3d/">JavaScript HTML5 Canvas Snow in 3D</a><br />
					- <a href="http://fredhq.com/projects/roundabout/">Roundabout for jQuery</a><br />
					- <a href="http://motyar.blogspot.com/2010/04/firefly-jquery-animation-plugin.html">Firefly jQuery</a><br />
					<!--  -->
					- Image Globe <a href="http://www.iconarchive.com/search?q=snow+globe">www.iconarchive.com</a><br />
			
				</div>
				<!-- FOOTER / -->

			</div>



		</div>

		

		

	</body>
</html>